player_only: "&cThis command can only be used by players!"
sender_request_to: "&2Request to teleport to %target% sent!"
target_request_to: "&2%sender% has requested to teleport to you! To accept this, type /tpca. To deny, type /tpcd."
sender_request_here: "&2Request for %target% to teleport to you sent!"
target_request_here: "&2%sender% has requested for you to teleport to them! To accept this, type /tpca. To deny, type /tpcd."
no_pending_request: "&cYou don't have any pending requests!"
target_offline: "&c%target% is not online!"
sender_request_denied: "&2%target%'s teleport request has been denied."
target_request_denied: "&2%sender% has denied your teleport request."
reques_cleared: "&2Request (from %target%) cleared!"
target_already_has_request: "&c%sender% tried to send you a teleport request, but you already have a pending request!"
sender_already_has_request: "&cFailed to send request to %target%, as %target% already has a pending request!";